[program:monitor_briceno]
command = /home/ubuntu/projects/monitor-briceno/monitor-briceno-proj/gunicorn_start.bash
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /home/ubuntu/projects/monitor-briceno/monitor-briceno-proj/log/monitor_briceno.log
stderr_logfile = /home/ubuntu/projects/monitor-briceno/monitor-briceno-proj/log/monitor_briceno_err.log
environment=LANG=es_ES.UTF-8,LC_ALL=en_US.UTF-8              ; Set UTF-8 as default encoding

[program:celery_default]
command=/home/ubuntu/projects/monitor-briceno/monitor-briceno-proj/celery_supervisor.bash
stdout_logfile=/home/ubuntu/projects/monitor-briceno/monitor-briceno-proj/log/celery_default.out.log
stderr_logfile=/home/ubuntu/projects/monitor-briceno/monitor-briceno-proj/log/celery_default.err.log
autostart=true
autorestart=true
user=ubuntu
