[program:monitor_briceno]
command = /usr/local/virtualenvs/monitor_briceno/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/monitor-briceno-proj/src/monitor_briceno/monitor_briceno/wsgi.py
directory = /usr/local/apps/monitor-briceno-proj/src/monitor_briceno/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/monitor_briceno.log
stderr_logfile = /var/log/monitor_briceno_err.log
