[program:monitor_briceno]
command=/usr/local/apps/monitor-briceno-proj/deploy/gunicorn_start.bash
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /usr/local/apps/monitor-briceno-proj/log/monitor_briceno.log
stderr_logfile = /usr/local/apps/monitor-briceno-proj/log/monitor_briceno_err.log
environment=LANG=es_ES.UTF-8,LC_ALL=en_US.UTF-8              ; Set UTF-8 as default encoding

[program:celery_default]
command=/usr/local/apps/monitor-briceno-proj/deploy/celery_supervisor.bash
stdout_logfile=/usr/local/apps/monitor-briceno-proj/log/celery_default.out.log
stderr_logfile=/usr/local/apps/monitor-briceno-proj/log/celery_default.err.log
autostart=true
autorestart=true
user=ubuntu
