[program:monitor_briceno]
command = /usr/local/virtualenvs/monitor_briceno/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/monitor-briceno-proj/src/monitor_briceno/monitor_briceno/wsgi.py
directory = /usr/local/apps/monitor-briceno-proj/src/monitor_briceno/
user = root
autostart = true
autorestart = true
stdout_logfile = /usr/local/apps/monitor-briceno-proj/src/monitor_briceno/logs/monitor_briceno.log
stderr_logfile = /usr/local/apps/monitor-briceno-proj/src/monitor_briceno/logs/monitor_briceno_err.log

[program:celery_default]
command=/usr/local/virtualenvs/monitor_briceno/src/monitor_briceno celery worker -A monitor_briceno -B --loglevel=info
directory = /usr/local/apps/monitor-briceno-proj/src/monitor_briceno/
stdout_logfile=/usr/local/apps/monitor-briceno-proj/src/monitor_briceno/logs/celery_default.out.log
stderr_logfile=/usr/local/apps/monitor-briceno-proj/src/monitor_briceno/logs/celery_default.err.log
autostart=true
autorestart=true
user=root
startsecs=10
stopwaitsecs=60
stopasgroup=true
killasgroup=true
